spring.datasource.url=jdbc:mysql://artiste-database.cybo5tcf41tr.ap-northeast-2.rds.amazonaws.com:3306/artiste
spring.datasource.username=admin
spring.datasource.password=artiste!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# aws-s3
cloud.aws.s3.bucket=artiste-art
cloud.aws.s3.folder.folderName= art/
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true

# aws-credentials
cloud.aws.credentials.accessKey=AKIA4MBDE36UOR4JNKD7
cloud.aws.credentials.secretKey=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