spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:artistedb
spring.datasource.username=sa
spring.datasource.password=

server.port:8090

# jwt
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
